<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:lines="1"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/resultTextview2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:gravity="end">


        <ImageButton
            android:id="@id/tableLayout2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="190dp"
            android:layout_height="65dp"
            android:layout_marginTop="2.5dp"
            android:background="@drawable/circle"
            android:backgroundTint="#451303"

            android:onClick="backspace"


            android:text=""
            app:srcCompat="@drawable/backspace" />


    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="403dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#451303"
                android:gravity="center"
                android:onClick="clearClick"
                android:text="C"
                android:textColor="#EDFFFFFF"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF6D00"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="√"
                android:layout_marginTop="15dp"
                android:textColor="#040404"
                android:textSize="30sp"
                />


            <TextView
                android:id="@+id/frchxilebi1"
                android:layout_width="1.4dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="0.2dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF6D00"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="+|-"
                android:textColor="#090909"
                android:textSize="26.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF6D00"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="/"
                android:textColor="#090909"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#8F8F8F"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#8F8F8F"

                android:gravity="center"
                android:onClick="numberClick"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#8F8F8F"

                android:gravity="center"
                android:onClick="numberClick"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF6D00"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="*"
                android:textColor="#090909"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#8F8F8F"


                android:gravity="center"
                android:onClick="numberClick"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#8F8F8F"

                android:gravity="center"
                android:onClick="numberClick"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#8F8F8F"

                android:gravity="center"
                android:onClick="numberClick"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF6D00"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="-"
                android:textColor="#090909"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#8F8F8F"

                android:gravity="center"
                android:onClick="numberClick"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#8F8F8F"

                android:gravity="center"
                android:onClick="numberClick"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#8F8F8F"

                android:gravity="center"
                android:onClick="numberClick"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF6D00"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="+"
                android:textColor="#040404"
                android:textSize="30sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF6D00"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="^"
                android:textColor="#020202"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#8F8F8F"

                android:gravity="center"
                android:onClick="numberClick"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#FF6D00"
                android:gravity="center"
                android:onClick="wertili"
                android:text="."
                android:textColor="#090909"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:backgroundTint="#451303"
                android:gravity="center"
                android:onClick="equalsClick"
                android:text="="
                android:textColor="#EDFDFDFD"
                android:textSize="30sp" />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>